VERSION_BESU=25.4.0

VERSION_MONGO=8.0.6
VERSION_REDIS=7-alpine
VERSION_EPIRUS_FREE_API=latest
VERSION_EPIRUS_FREE_WEB=latest
VERSION_EPIRUS_FREE_INGESTION=latest
VERSION_NGINX=1.27.4

MONGO_DB_NAME=besuqbft
