events {}
http {
  server {
    listen 80;
    charset utf-8;

    location /api/ {
        proxy_pass http://chainlens-api:8090/;
    }

    location / {
      proxy_pass http://chainlens-web:3000/;
    }
  }
}
